.photo:nth-child(2) {
  grid-column: 2/4;
  grid-row: span 2;
}

@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  display: grid;
  overflow: hidden;
  cursor: pointer;
}

.photo img {
  border-radius: 2rem;
  grid-area: 1/1;
}

.view {
  display: none;
  align-items: center;
  justify-content: center;

  grid-area: 1/1;
  backdrop-filter: blur(4px);

  font-size: 1rem;
  text-align: center;
  background: rgba(46, 46, 46, 0.3);
  color: aliceblue;
}

.view::before {
  width: 16px;
  height: 10px;
  content: "";
  display: inline-block;
  margin-right: 0.25rem;
  background: url("../../../../Assets/visualizacao.svg") no-repeat;
}

.photo:hover span {
  display: flex;
  border-radius: 2rem;
  border: 1px solid #6a4ea6;
  box-shadow: #6a4ea6 0px 0px 5px 0px;
}
